buildscript {
    repositories {
        maven { url "https://maven.eveoh.nl/content/repositories/releases" }
    }
    dependencies {
        classpath 'nl.eveoh:gradle-aspectj:1.6'
    }
}

project.ext {
    aspectjVersion = '1.8.10'
}

apply plugin: 'aspectj'

dependencies {
	compile project(':dropwizard-guice')

	compile "smartthings:cassandra-migration:0.1.0"
	compile "com.datastax.cassandra:cassandra-driver-core:${cassandraDriverVersion}"
	compile "com.datastax.cassandra:cassandra-driver-mapping:${cassandraDriverVersion}"
	compile 'org.xerial.snappy:snappy-java:1.1.2'
	compile 'org.hdrhistogram:HdrHistogram:2.1.8'
	compile 'net.jpountz.lz4:lz4:1.3.0'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'

	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testRuntime 'cglib:cglib-nodep:2.2.2'
	testRuntime 'org.objenesis:objenesis:1.2'
	testRuntime 'ch.qos.logback:logback-classic:1.1.2'
}
