dependencies {
	compile project(':dropwizard-guice')

	compile "smartthings:cassandra-migration:0.1.6"
	compile "com.datastax.cassandra:cassandra-driver-core:${cassandraDriverVersion}"
	compile "com.datastax.cassandra:cassandra-driver-mapping:${cassandraDriverVersion}"
	compile 'org.xerial.snappy:snappy-java:1.1.2'
	compile 'org.hdrhistogram:HdrHistogram:2.1.10'
	compile 'net.jpountz.lz4:lz4:1.3.0'

	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testRuntime 'cglib:cglib-nodep:3.2.7'
	testRuntime 'org.objenesis:objenesis:2.6'
	testRuntime 'ch.qos.logback:logback-classic:1.2.3'
}
