dependencies {
    api platform("io.dropwizard:dropwizard-bom:${dropwizardVersion}")
    api "io.dropwizard:dropwizard-core"
    api "com.google.inject:guice:${guiceVersion}"
    api "com.google.inject.extensions:guice-servlet:${guiceVersion}"
    api "com.google.inject.extensions:guice-multibindings:${guiceVersion}"

    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime "cglib:cglib-nodep:${cglibVersion}"
    testRuntime "org.objenesis:objenesis:${objenesisVersion}"
    testRuntime 'ch.qos.logback:logback-classic'
}
