# dropwizard-common

./: .gitignore  .tool-versions  README.md  build.gradle  circle.yml  codecov.yml  gradle.properties  settings.gradle  version.txt
dropwizard-async-http-client/: README.md  build.gradle
dropwizard-async-http-client/src/main/java/smartthings/dw/asynchttpclient/: AsyncHttpClientConfig.java  AsyncHttpClientModule.java  AsyncHttpClientProvider.java  CorrelationIdFilter.java
dropwizard-async-http-client/src/test/groovy/smartthings/dw/asynchttpclient/: AsyncHttpClientModuleSpec.groovy  CorrelationIdFilterSpec.groovy
dropwizard-cassandra/: README.md  build.gradle
dropwizard-cassandra/src/main/java/smartthings/dw/cassandra/: CassandraConfiguration.java  CassandraConfigurationValidator.java  CassandraHealthCheck.java  CassandraManaged.java  CassandraMigration.java  CassandraModule.java  ValidCassandraConfiguration.java
dropwizard-cassandra/src/main/java/smartthings/dw/cassandra/addresstranslater/: AddressTranslaterFactory.java  EC2MultiRegionAddressTranslaterFactory.java
dropwizard-cassandra/src/main/java/smartthings/dw/cassandra/addresstranslator/: AddressTranslatorFactory.java  EC2MultiRegionAddressTranslatorFactory.java
dropwizard-cassandra/src/main/java/smartthings/dw/cassandra/aspect/: PruneCql.java  PruneCqlAspect.java
dropwizard-cassandra/src/main/java/smartthings/dw/cassandra/loadbalancing/: DCAwareRoundRobinPolicyFactory.java  LoadBalancingPolicyFactory.java  RoundRobinPolicyFactory.java  TokenAwarePolicyFactory.java
dropwizard-cassandra/src/main/java/smartthings/dw/cassandra/retry/: DowngradingConsistencyRetryPolicyFactory.java  LoggingRetryPolicyFactory.java  RetryPolicyFactory.java
dropwizard-cassandra/src/main/java/smartthings/dw/cassandra/speculative/: PercentileSpeculativeExecutionPolicyFactory.java  SpeculativeExecutionPolicyFactory.java
dropwizard-cassandra/src/test/groovy/smartthings/dw/cassandra/: CassandraConfigurationSpec.groovy  CassandraManagedSpec.groovy  CassandraModuleSpec.groovy
dropwizard-cassandra/src/test/groovy/smartthings/dw/cassandra/aspect/: PruneCqlAspectTest.groovy
dropwizard-cassandra/src/test/resources/: invalid-cassandra-config.yml  valid-cassandra-config.yml
dropwizard-datadog/: build.gradle
dropwizard-datadog/src/main/java/smartthings/dw/datadog/: Ec2DatadogFactory.java  LoggingRetryListener.java
dropwizard-guice/: README.md  build.gradle
dropwizard-guice/src/main/java/smartthings/dw/guice/: AbstractDwModule.java  DwGuice.java  EnvironmentCallback.java  EnvironmentModule.java  NamedHealthCheck.java  ServletRegistration.java  WebResource.java
dropwizard-guice/src/test/groovy/: .gitkeep
dropwizard-logging/: README.md  build.gradle
dropwizard-logging/src/main/java/io/dropwizard/logging/: EnhancedLoggingFactory.java
dropwizard-logging/src/main/java/io/dropwizard/logging/turbo/: TurboFilterFactory.java
dropwizard-logging/src/main/java/smartthings/dw/logging/: KVLogger.java  KVMap.java  LoggingContext.java  LoggingFilter.java  LoggingModule.java
dropwizard-logging/src/main/java/smartthings/dw/logging/filter/: DynamicThresholdLoggerFilter.java  DynamicThresholdLoggerFilterFactory.java  ThresholdLevelFilterFactory.java
dropwizard-logging/src/main/java/smartthings/dw/logging/turbo/: SamplingTurboFilter.java  SamplingTurboFilterFactory.java
dropwizard-logging/src/test/groovy/io/dropwizard/logging/: EnhancedLoggingFactorySpec.groovy
dropwizard-logging/src/test/groovy/smartthings/dw/logging/: KVMapSpec.groovy  LoggingFilterSpec.groovy
dropwizard-logging/src/test/groovy/smartthings/dw/logging/filter/: DynamicThresholdLoggerFilterFactorySpec.groovy  DynamicThresholdLoggerFilterSpec.groovy  ThresholdLevelFilterFactorySpec.groovy
dropwizard-logging/src/test/groovy/smartthings/dw/logging/turbo/: SamplingTurboFilterFactorySpec.groovy  SamplingTurboFilterSpec.groovy
dropwizard-oauth/: build.gradle
dropwizard-oauth/src/main/java/smartthings/dw/oauth/: AuthConfiguration.java  AuthModule.java  AuthRegistrationHook.java  AuthResponse.java  OAuthAuthenticator.java  OAuthToken.java  OrderedPredicateAuthenticator.java  PredicateAuthenticatorTuple.java  SlowResponseException.java  SpringSecurityAuthenticator.java  TokenAuthorizer.java  User.java
dropwizard-oauth/src/main/java/smartthings/dw/oauth/exceptions/: ConnectionException.java  (+4 more)
dropwizard-oauth/src/test/groovy/smartthings/dw/oauth/: AuthModuleOverrideSpec.groovy  AuthModuleSpec.groovy  SpringSecurityAuthenticatorSpec.groovy  TokenAuthorizerSpec.groovy
dropwizard-protobuf/: build.gradle
dropwizard-rabbitmq/: build.gradle
dropwizard-rabbitmq/src/main/java/smartthings/dw/rabbitmq/: ManagedConnection.java  RabbitMQConfiguration.java  RabbitMQHealthCheck.java  RabbitMQModule.java
dropwizard-rabbitmq/src/test/groovy/smartthings/dw/rabbitmq/: ManagedConnectionSpec.groovy  ManagedRabbitMQConnectionSpec.groovy  RabbitMQConfigurationSpec.groovy  RabbitMQHealthCheckSpec.groovy  RabbitMQModuleSpec.groovy  StubbedConnectionFactory.groovy
dropwizard-zipkin/: README.md  build.gradle
dropwizard-zipkin/src/main/java/smartthings/dw/asynchttpclient/: TracingAsyncHttpClientProvider.java  TracingRequestFilterConfiguration.java  TracingRequestFilterProvider.java  ZipkinAsyncHttpClientModule.java
dropwizard-zipkin/src/main/java/smartthings/dw/cassandra/: ZipkinCassandraModule.java
dropwizard-zipkin/src/main/java/smartthings/dw/jersey/: ZipkinJerseyEnvironmentCallback.java
dropwizard-zipkin/src/main/java/smartthings/dw/zipkin/: ConsoleSpanReporterFactory.java  EmptySpanReporterFactory.java  SpanReporterFactory.java  SqsSpanReporterFactory.java  ZipkinConfiguration.java  ZipkinModule.java
dropwizard-zipkin/src/test/groovy/smartthings/dw/asynchttpclient/: ZipkinAsyncHttpClientModuleSpec.groovy
dropwizard-zipkin/src/test/groovy/smartthings/dw/cassandra/: StuffAccessor.java  ZipkinCassandraModuleSpec.groovy
dropwizard-zipkin/src/test/groovy/smartthings/dw/zipkin/: ZipkinModuleSpec.groovy
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
