dropwizardVersion=1.0.9
# Make sure to update jersey version with dropwizard
jerseyVersion=2.23.2
asynchttpclientVersion=2.5.2
zipkinAwsVersion=0.10.1
awsSdkVersion=1.11.49
stBraveVersion=0.5.1
braveVersion=4.19.2
cassandraDriverVersion=3.7.1
