dropwizardVersion=1.2.8
# Make sure to update jersey version with dropwizard
# https://github.com/dropwizard/dropwizard/blob/master/dropwizard-dependencies/pom.xml
jerseyVersion=2.25.1
asynchttpclientVersion=2.10.4
zipkinAwsVersion=0.10.1
awsSdkVersion=1.11.49
stBraveVersion=0.5.1
braveVersion=4.19.3
cassandraDriverVersion=3.5.1
cglibVersion=3.3.0
objenesisVersion=3.1
logbackVersion=1.2.3
guiceVersion=4.2.2
