dropwizardVersion=1.0.5
# Make sure to update jersey version with dropwizard
jerseyVersion=2.23.2
asynchttpclientVersion=2.0.32
zipkinAwsVersion=0.2.1
awsSdkVersion=1.11.49
stBraveVersion=0.2.9
braveVersion=4.5.2
cassandraDriverVersion=3.2.0
