dropwizardVersion=1.2.2
# Make sure to update jersey version with dropwizard
jerseyVersion=2.25.1
asynchttpclientVersion=2.0.32
zipkinAwsVersion=0.2.1
awsSdkVersion=1.11.49
stBraveVersion=0.1.14
braveVersion=4.1.1
cassandraDriverVersion=3.2.0
