include 'dropwizard-guice'
include 'dropwizard-buildinfo'
include 'dropwizard-cassandra'
include 'dropwizard-logging'
include 'dropwizard-oauth'
include 'dropwizard-datadog'
include 'dropwizard-protobuf'
include 'dropwizard-rabbitmq'
include 'dropwizard-async-http-client'
include 'dropwizard-timer'
include 'dropwizard-success-meter'
include 'dropwizard-common-classes'

rootProject.name = 'dropwizard-common'
include 'dropwizard-zipkin'

