dependencies {
    api project(':dropwizard-guice')
    api 'io.dropwizard:dropwizard-logging'
    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime "cglib:cglib-nodep:${cglibVersion}"
    testRuntime "org.objenesis:objenesis:${objenesisVersion}"
    testRuntime 'ch.qos.logback:logback-classic'
}
