apply plugin: "maven-publish"

ext.isSnapshot = version.endsWith("SNAPSHOT")

task sourceJar(type: Jar) {
	classifier "sources"
	from sourceSets.main.allJava
}

publishing {
	
	publications {
		maven(MavenPublication) {
			from components.java
			artifact sourceJar
		}
	}

	repositories {
		maven {
			credentials {
					username smartThingsUserName
					password smartThingsPassword
			}
			if (isSnapshot) {
				url "https://smartthings.jfrog.io/smartthings/libs-snapshot-local"

			} else {
				url "https://smartthings.jfrog.io/artifactory/smartthingsoss"
			}
		}
	}
	
}

