dependencies {
    api project(':dropwizard-common-classes')
    api project(':dropwizard-guice')
    api project(':dropwizard-logging')
    api 'io.dropwizard:dropwizard-auth'
    api "org.asynchttpclient:async-http-client:${asynchttpclientVersion}"

    testImplementation("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:${jerseyVersion}") {
        // See http://www.dropwizard.io/0.9.1/docs/manual/auth.html#testing-protected-resources
        exclude module: 'junit'
        exclude module: 'javax.servlet-api'
    }

    testImplementation 'io.dropwizard:dropwizard-testing'
    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
    testImplementation 'com.github.tomakehurst:wiremock-standalone:2.25.1'
    testImplementation project(':dropwizard-async-http-client')

    testRuntime "cglib:cglib-nodep:${cglibVersion}"
    testRuntime "org.objenesis:objenesis:${objenesisVersion}"
    testRuntime 'ch.qos.logback:logback-classic'
}
