dependencies {
    api project(':dropwizard-guice')
    api 'com.rabbitmq:amqp-client:5.10.0'

    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    testRuntime "cglib:cglib-nodep:${cglibVersion}"
    testRuntime "org.objenesis:objenesis:${objenesisVersion}"
    testRuntime 'ch.qos.logback:logback-classic'
}
