buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.11'
    }
}

apply plugin: 'com.google.protobuf'
dependencies {
    api 'com.google.protobuf:protobuf-java:3.11.1'
    api "io.dropwizard:dropwizard-jersey:${dropwizardVersion}"

    testCompile "io.dropwizard:dropwizard-testing:${dropwizardVersion}"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime "cglib:cglib-nodep:${cglibVersion}"
    testRuntime "org.objenesis:objenesis:${objenesisVersion}"
    testRuntime 'ch.qos.logback:logback-classic'
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/test/generated"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.2'
    }
}

sourceSets {
    test {
        proto {
            srcDir 'src/test/resources'
        }
    }
}
