dependencies {
    api 'org.coursera:dropwizard-metrics-datadog:1.1.13'
    api("com.github.rholder:guava-retrying:2.0.0") {
        // This library has a range of accepted versions which pulls in rc guava libs
        // Other dependencies are already accounted for
        transitive = false
    }
    api project(':dropwizard-logging')
    testRuntime "cglib:cglib-nodep:${cglibVersion}"
    testRuntime "org.objenesis:objenesis:${objenesisVersion}"
    testRuntime 'ch.qos.logback:logback-classic'
}
