dependencies {
    compile project(':dropwizard-guice')
    compile project(':dropwizard-logging')
    compile "io.dropwizard:dropwizard-jackson:${dropwizardVersion}"
    compile "io.zipkin.aws:zipkin-sender-sqs:${zipkinAwsVersion}"
    compile "io.zipkin.brave:brave-parent:${braveVersion}"
    compile "io.zipkin.brave:brave-instrumentation-jersey-server:${braveVersion}"
    compile "com.amazonaws:aws-java-sdk-sts:${awsSdkVersion}"
    compile "com.amazonaws:aws-java-sdk-sqs:${awsSdkVersion}"

    // optional AHC dependency
    compileOnly project(':dropwizard-async-http-client')
    compileOnly "smartthings.brave:smartthings-brave-asynchttpclient-2.x:${stBraveVersion}"

    // optional cassandra dependency
    compileOnly project(':dropwizard-cassandra')
    compileOnly "smartthings.brave:smartthings-brave-cassandra-common:${stBraveVersion}"
    compileOnly 'io.zipkin.brave.cassandra:brave-instrumentation-cassandra-driver:0.6.0'

    testCompile 'io.zipkin.reporter:zipkin-reporter:0.6.9'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile project(':dropwizard-async-http-client')
    testCompile "smartthings.brave:smartthings-brave-asynchttpclient-2.x:${stBraveVersion}"

    testCompile project(':dropwizard-cassandra')
    testCompile "com.datastax.cassandra:cassandra-driver-mapping:${cassandraDriverVersion}"
    testCompile "smartthings.brave:smartthings-brave-cassandra-common:${stBraveVersion}"
    testCompile 'io.zipkin.brave.cassandra:brave-instrumentation-cassandra-driver:0.6.0'

    testCompile 'cglib:cglib-nodep:2.2.2'
    testCompile 'org.objenesis:objenesis:1.2'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.9'
    testCompile 'org.powermock:powermock-module-junit4:2.0.9'
}
