dependencies {
    compile project(':dropwizard-guice')
    compile project(':dropwizard-logging')
    compile "io.dropwizard:dropwizard-jackson:${dropwizardVersion}"
    compile "io.zipkin.aws:zipkin-sender-sqs:${zipkinAwsVersion}"
    compile "io.zipkin.brave:brave-core:${braveVersion}"
    compile "io.zipkin.brave:brave-instrumentation-jaxrs2:${braveVersion}"
    compile "com.amazonaws:aws-java-sdk-sts:${awsSdkVersion}"
    compile "com.amazonaws:aws-java-sdk-sqs:${awsSdkVersion}"

    // optional cassandra dependency
    compileOnly project(':dropwizard-cassandra')
    compileOnly "smartthings.brave:smartthings-brave-asynchttpclient-2.x:${stBraveVersion}"

    // optional AHC dependency
    compileOnly project(':dropwizard-async-http-client')
    compileOnly "smartthings.brave:smartthings-brave-cassandra-common:${stBraveVersion}"

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile project(':dropwizard-cassandra')
    testCompile "smartthings.brave:smartthings-brave-asynchttpclient-2.x:${stBraveVersion}"
    testCompile project(':dropwizard-async-http-client')
    testCompile "smartthings.brave:smartthings-brave-cassandra-common:${stBraveVersion}"
    testCompile "com.datastax.cassandra:cassandra-driver-mapping:${cassandraDriverVersion}"

    testCompile 'cglib:cglib-nodep:2.2.2'
    testCompile 'org.objenesis:objenesis:1.2'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
}
