dependencies {
    api project(':dropwizard-guice')
    api project(':dropwizard-logging')
    api "org.asynchttpclient:async-http-client:${asynchttpclientVersion}"

    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime "cglib:cglib-nodep:${cglibVersion}"
    testRuntime "org.objenesis:objenesis:${objenesisVersion}"
}
